# Miwok

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/miwok/: ColorsActivity.java  FamilyActivity.java  MainActivity.java  NumberActivity.java  PhrasesActivity.java  Word.java  WordAdapter.java
app/src/main/res/layout/: activity_main.xml  list_item_layout.xml  words_list.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
